{
  // ─── Startup ─────────────────────────────────────────────────────────────────
  "showLog": true,                   // Show INFO log messages on startup (commands, events, components)

  // ─── Bot Appearance ──────────────────────────────────────────────────────────
  "mainColor": "#5eb131",
  "lang": "en",                    // "de" or "en"

  // ─── Ticket Panel ────────────────────────────────────────────────────────────
  "openTicketChannelId": "CHANNEL_ID_HERE",

  // ─── Panel Settings ───────────────────────────────────────────────────────────
  "panel": {
    "interactionType": "BUTTON",     // "BUTTON"      → green button → ephemeral select menu
                                     // "SELECT_MENU"  → select menu directly in panel (auto-resets after use)
    "logo": {
      "enabled": false,             // Set to true to show a banner image in the panel
      "file": "logo.png"            // Filename inside the assets/ folder
    },
    "banner": {
      "enabled": false,            // Set to true to show a banner image in the panel
      "file": "banner.png"         // Filename inside the assets/ folder
    }
  },

  // ─── Ticket Types ────────────────────────────────────────────────────────────
  "ticketTypes": [
    {
      "codeName": "support",                    // Lowercase, used internally
      "name": "Support",                        // Displayed in the menu
      "description": "If you have questions or need help with our scripts",
      "emoji": "💡",                            // The emoji of the type (can be blank)
      "color": "",                              // Hex color or "" to use mainColor
      "categoryId": "CATEGORY_ID_HERE",         // Category where tickets of this type are created
      "priority": "medium",                     // Predefined priority for new tickets of this type: "low", "medium", "high" or "urgent"
      "ticketNameOption": "",                   // Template: USERNAME, USERID, TICKETCOUNT or "" for default
      "customDescription": "A team member will get back to you as soon as possible!",
      "cantAccess": [],                         // Role IDs that cannot open this ticket type 
      "staffRoles": [],                         // Type-specific staff roles (overrides global rolesWhoHaveAccessToTheTickets)
      "askQuestions": true,                     // If the bot should ask the reason of the ticket
      "questions": [
        {
          "label": "Scriptname",
          "placeholder": "Please enter the script name",
          "style": "SHORT",                     // SHORT or PARAGRAPH
          "maxLength": 50                       // Max length of the answer (for validation, not a Discord limit)
        },
        {
          "label": "Problem Description",
          "placeholder": "Please describe the problem in detail",
          "style": "PARAGRAPH",                 // SHORT or PARAGRAPH
          "maxLength": 500                      // Max length of the answer (for validation, not a Discord limit)
        }
      ]
    },
    {
      "codeName": "custom",
      "name": "Custom Order",
      "description": "Do you want a custom script?",
      "emoji": "⌨️",
      "color": "",
      "categoryId": "CATEGORY_ID_HERE",
      "priority": "high",                       // Predefined priority: "low", "medium", "high" or "urgent"
      "ticketNameOption": "",
      "customDescription": "",
      "cantAccess": [],
      "staffRoles": [],
      "askQuestions": false,
      "questions": []
    }
  ],

  // Default ticket channel name template (USERNAME, USERID, TICKETCOUNT)
  "ticketNameOption": "ticket-USERNAME",

  // ─── Claim Options ───────────────────────────────────────────────────────────
  "claimOption": {
    "claimButton": true,
    // Name after claiming: S_ = staff, U_ = user (USERNAME, USERID, TICKETCOUNT)
    "nameWhenClaimed": "✔️ ticket-U_USERNAME",
    "categoryWhenClaimed": ""                 // Category ID to move ticket to when claimed, or ""
  },

  // ─── Access Control ──────────────────────────────────────────────────────────
  "rolesWhoHaveAccessToTheTickets": [
    "ROLE_ID_TEAM",
    "ROLE_ID_SUPPORT"
  ],
  "rolesWhoCanNotCreateTickets": [],

  // ─── Ping on Open ────────────────────────────────────────────────────────────
  "pingRoleWhenOpened": true,
  "roleToPingWhenOpenedId": ["ROLE_ID_TEAM"],

  // ─── Logging ─────────────────────────────────────────────────────────────────
  "logs": true,
  "logsChannelId": "LOG_CHANNEL_ID_HERE",

  // ─── Close Options ───────────────────────────────────────────────────────────
  "closeOption": {
    "closeButton": true,
    "dmUser": true,                           // DM the user when ticket is closed
    "createTranscript": true,                 // Attach HTML transcript to the log message
    "askReason": true,
    "whoCanCloseTicket": "EVERYONE",          // "EVERYONE" or "STAFFONLY"
    "closeTicketCategoryId": ""               // Category ID to move closed tickets to, or "" to not move
  },

  // ─── Reopen Options ──────────────────────────────────────────────────────────
  "reopenOption": {
    "enabled": true,                          // Allow closed tickets to be reopened (button + /reopen command)
    "button": true,                           // Show a "♻️ Reopen" button on the closed-ticket message
    "whoCanReopen": "STAFFONLY"               // "EVERYONE" or "STAFFONLY" — note: closed channels are usually staff-visible only
  },

  // ─── Rating System ───────────────────────────────────────────────────────────
  "ratingSystem": {
    "enabled": true,                          // Ask user to rate support after ticket closes
    "dmUser": true,                           // Send rating request via DM
    "ratingsChannelId": "RATINGS_CHANNEL_ID_HERE"   // Channel where ratings are posted publicly
  },

  // ─── Staff Reminder ───────────────────────────────────────────────────────────
  "staffReminder": {
    "enabled": true,
    "afterHours": 4,                          // Ping staff in the ticket after X hours without any message
    "pingRoles": true                         // Whether to @mention the configured staff roles
  },

  // ─── Auto-Close ──────────────────────────────────────────────────────────────
  "autoClose": {
    "enabled": false,
    "inactiveHours": 48,                      // Close ticket after this many hours without a message
    "warnBeforeHours": 6,                     // Warn in the channel X hours before auto-close
    "excludeClaimed": true                    // Don't auto-close claimed tickets
  },

  // ─── Limits ──────────────────────────────────────────────────────────────────
  // The number of tickets the user can open while another one is already open.
  "maxTicketOpened": 2,                       // 0 = unlimited

  // ─── Bot Status ──────────────────────────────────────────────────────────────
  "status": {
    "enabled": true,
    "dynamic": false,                         // If true, uses dynamicText template instead of text
    "dynamicText": "🎫 {open} open tickets",  // Available placeholders: {open}, {total}, {closed}
    "dynamicInterval": 5,                     // Update interval in minutes (only when dynamic: true)
    "text": "Support Tickets",
    "type": "WATCHING",                       // PLAYING, WATCHING, LISTENING, STREAMING, COMPETING
    "url": "",                                // Only for STREAMING type
    "status": "online"                        // online, idle, dnd, invisible
  },

  // ─── User Notifications ──────────────────────────────────────────────────────
  "userNotifications": {
    "enabled": true                           // Show a "🔕 Notify me" button in new tickets.
                                              // Users opt in to receive a DM when staff first replies.
                                              // Rate-limited to max 1 DM per 30 min per ticket.
  }
}
